/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  gap: 1rem 1rem;
  max-width: 78%;
  margin: auto;
  justify-items: center;
  align-items: start;
  padding: 3rem;

  /* cursor: pointer; */
  /* background-color: blue; */
}

/* Grid Item */
.grid-item {
  text-align: center;
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  /* background-color: yellow; */
}

.grid-item:hover {
}

/* Image Styling */
.grid-image {
  width: 100%;
  height: 15rem;
  size: 300px 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

/* Item Information */
.item-info {
  padding: 0.5rem;
}

.category {
  color: #666;
  font-size: 0.8em;
}

.item-name.product {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.item-description {
  font-size: 0.9rem;
  color: #666;
  margin: 0.5rem 0;
}

.item-price.product {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.price {
  color: rgb(6, 162, 6);
}

.item-availability {
  font-size: 0.9rem;
  color: #007f00;
}

/* Dropdown to select the number of items to load */
.filter-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 10px;
  align-content: center;
}

.display-limit-dropdown {
  margin-left: 5px;
  padding: 5px;
}

/* Responsive Layout */

/* Medium screens (tablets) */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}

/* Small screens (large phones) */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}

/* Extra small screens (phones) */
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
